# reelchest

./: .gitignore  Dockerfile  README.md  addDup.http  build.gradle.kts  gradle.properties  settings.gradle.kts  versions.properties
.fleet/: settings.json
.github/workflows/: build_app.yml
.junie/: backend-architecture.md  guidelines.md  schema.md  scratchpad.txt
backend/: build.gradle.kts  gradle.properties  routes.md
backend/src/main/kotlin/: Application.kt  Feed.kt  FileUtils.kt  InMemoryAppender.kt  KtorPlugins.kt
backend/src/main/kotlin/agent/: Agent.kt
backend/src/main/kotlin/analytics/: Analytics.kt
backend/src/main/kotlin/api/: Api.kt  DownloaderApi.kt  DuplicateResponse.kt  FeedApi.kt  MediaLibraryApi.kt  SearcherApi.kt  TryDup.http  UserConfigReadWriteEndpoint.kt
backend/src/main/kotlin/autoscrape/: Autoscrape.kt
backend/src/main/kotlin/config/: AppConfig.kt
backend/src/main/kotlin/datastructures/: SuspendingQueue.kt  Utils.kt
backend/src/main/kotlin/downloader/: DownloadManager.kt  DownloadManagerImpl.kt  DownloadTask.kt  DownloadWorker.kt  Downloader.kt  IntoMediaLibraryDownloader.kt
backend/src/main/kotlin/duplicatecalculator/: DuplicateCalculator.kt
backend/src/main/kotlin/feed/: Feed.kt
backend/src/main/kotlin/ffmpeg/: Ffmpeg.kt
backend/src/main/kotlin/heavymutex/: HeavyMutex.kt
backend/src/main/kotlin/helpertools/: HashDownloader.kt  StandaloneDuplicateCalculator.kt
backend/src/main/kotlin/logging/: InMemoryAppender.kt
backend/src/main/kotlin/network/: GlobalRequestTokenProvider.kt  NetworkManager.kt
backend/src/main/kotlin/phash/: DHash.kt  Ensure.kt  JpegSplitter.kt  LongIO.kt  MagicByteReader.kt
backend/src/main/kotlin/process/: ExternalProcess.kt
backend/src/main/kotlin/rpc/: RPCSearchService.kt
backend/src/main/kotlin/search/: RPCSearchServiceProvider.kt  Searcher.kt
backend/src/main/kotlin/setup/: setup.kt
backend/src/main/kotlin/shutdown/: shutdownHooks.kt
backend/src/main/kotlin/storage/: CachingMetadataStorage.kt  Duplicates.kt  DuplicatesStorage.kt  FileSystemMetadataStorage.kt  FileSystemVideoStorage.kt  JdbcSqliteMetadataStorage.kt  MetadataStorage.kt  MultiplexingMetadataStorage.kt  SqliteDuplicatesStorage.kt  SqliteMetadataImporter.kt  SqliteMetadataStorage.kt  VideoStorage.kt
backend/src/main/kotlin/subtitles/: SubtitleApi.kt
backend/src/main/kotlin/tagging/: AutoTagger.kt  CachingTagger.kt  Tagger.kt
backend/src/main/kotlin/ui/: AddDownload.kt  AddUpload.kt  Decryption.kt  ProgressList.kt  VideoPlayer.kt
backend/src/main/kotlin/urldecoder/: UrlDecoder.kt
backend/src/main/kotlin/utils/: DurationUtils.kt  FileUtils.kt  MultipartUtils.kt  ReaderWriterLock.kt
backend/src/main/kotlin/vector/: VectorPlayground.kt
backend/src/main/resources/: application.conf  logback.xml
backend/src/main/resources/openapi/: documentation.yaml
backend/src/main/resources/static/: liveStatusBar.js  main.css
backend/src/test/kotlin/: BackendTest.kt  CommunicateDuplicateTest.kt  DHashTest.kt  HeavyMutexTest.kt  MediaLibraryPerformanceTest.kt  MediaLibraryTestBase.kt  RoutesSmokeTest.kt  ServerIntegrationTest.kt  SingleMediaInfoRequestTest.kt  SmokeTest.kt  StoredDuplicateTest.kt  TopDuplicatesTest.kt  WithTestServerTestBase.kt
backend/src/test/kotlin/ffmpeg/: FfmpegTest.kt
backend/src/test/kotlin/process/: ExternalProcessTest.kt
backend/test_media_library/database/: db.sqlite
documents/: similarity_search_for_videos.md
duplicates-agent-rs/: .gitignore  Cargo.toml  README.md
duplicates-agent-rs/.cargo/: config
duplicates-agent-rs/src/: dhash.rs  disk_cache.rs  duplicate_calculator.rs  main.rs  network.rs
frontend/: .gitignore  .proxyrc  build.gradle.kts  index.html  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/dev-proxy/: server.js
frontend/src/: App.tsx  index.html  main.ts  main.tsx  utils.tsx
frontend/src/components/: Layout.tsx  LoadingSpinner.tsx  MediaLibraryCard.tsx  SearchResultComponent.tsx  SimpleInputField.tsx  StyledButton.tsx  StyledInput.tsx  TagBadge.tsx  Typography.tsx
frontend/src/context/: PlaylistContext.tsx  ThemeContext.tsx
frontend/src/hooks/: useInView.ts  useMediaInfo.ts  useMimeType.ts
frontend/src/models/: AutoTaggedMediaLibraryEntry.tsx  MediaLibraryEntry.tsx  SearchResult.tsx
frontend/src/styles/: common.ts  main.css
frontend/src/types/: jpg.d.ts
frontend/src/utils/: collections.ts
frontend/src/views/: Add.tsx  ConfigurationManager.tsx  DHashDebug.tsx  Downloads.tsx  DuplicatesManager.tsx  Log.tsx  MediaLibrary.tsx  Movie.tsx  Search.tsx  SubtitleKitchen.tsx  ThumbnailDebug.tsx  Upload.tsx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobileapp/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
mobileapp/.fleet/: run.json  settings.json
mobileapp/androidApp/: build.gradle.kts
mobileapp/androidApp/src/androidMain/: AndroidManifest.xml
mobileapp/gradle/: libs.versions.toml
mobileapp/iosApp/Configuration/: Config.xcconfig
mobileapp/iosApp/iosApp/: iOSApp.swift
mobileapp/iosApp/iosApp.xcodeproj/: project.pbxproj
mobileapp/iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
mobileapp/mediaPlayer/: build.gradle.kts  mediaPlayer.podspec
mobileapp/shared/: build.gradle.kts
mobileapp/shared/src/androidMain/kotlin/: VideoPlayer.android.kt  main.android.kt
mobileapp/shared/src/commonMain/kotlin/: App.kt  DownloadsScreen.kt  LogScreen.kt  MediaLibraryEntry.kt  QueueScreen.kt  SearchScreen.kt  SettingsScreen.kt  SetupScreen.kt  SnippetScreen.kt  Sorting.kt  TikTokScreen.kt  VideoListScreen.kt  VideoListScreenModel.kt  VideoPlayer.kt  VideoPlayerScreen.kt  VideoScreen.kt  VoyagerUtils.kt  WebScreen.kt  WindowManaScreen.kt
mobileapp/shared/src/iosMain/kotlin/: AVKitPlayer.kt  VLCVideoPlayer.kt  VideoPlayer.kt  main.ios.kt
mobileapp/webView/: build.gradle.kts  webView.podspec
mobileapp/windowManager/: README.md  build.gradle.kts  windowManager.podspec
mobileapp/windowManager/src/jvmMain/kotlin/: main.kt
process/: build.gradle.kts
(+48 files in other folders)
