CREATE TABLE tags_for_library_entries (
    library_entry_uuid TEXT NOT NULL REFERENCES media_library_entries ON DELETE CASCADE,
    tag_id INTEGER NOT NULL REFERENCES tags(id)
);

CREATE UNIQUE INDEX unq_uuid_tag_id ON tags_for_library_entries(library_entry_uuid, tag_id);

selectTagNamesForLibraryEntry:
SELECT name FROM tags_for_library_entries INNER JOIN tags
    ON tags_for_library_entries.tag_id = tags.id
WHERE library_entry_uuid = ?;

addTagForLibraryEntryByName:
INSERT OR IGNORE INTO tags_for_library_entries (library_entry_uuid, tag_id) SELECT ?, tags.id FROM tags WHERE name = ?;

CREATE TABLE tags(
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL UNIQUE
);

selectTagForName:
SELECT * FROM tags WHERE name = ?;

addTag:
INSERT INTO tags (name) VALUES (?) ON CONFLICT DO NOTHING;

