ktor {
    development = false
    deployment {
        port = 8080
        port = ${?PORT}
        shutdown.url = "/shutdown"
        requestQueueLimit = 1000
        runningLimit = 200
    }
    application {
        modules = [ io.sebi.ApplicationKt.module ]
    }
}
